# Whatever you'll need to run the app locally
# Be sure to not push any sensitive information to the repo THIS IS AN EXAMPLE FILE
# You can copy this file to .env and fill in the values
password = "foo"
username = "bar"